CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
# CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
# CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
# CTP_API_URL=https://api.us-central1.gcp.commercetools.com
# CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=
