IMPORT_PROJECT_KEY=
IMPORT_CLIENT_SECRET=
IMPORT_CLIENT_ID=
# IMPORT_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
# IMPORT_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
#IMPORTANT: this is the import endpoint
# --> https://import...
# IMPORT_API_URL=https://import.us-central1.gcp.commercetools.com
# IMPORT_API_URL=https://import.europe-west1.gcp.commercetools.com
IMPORT_SCOPES=

CTP_PROJECT_KEY=
CTP_CLIENT_SECRET=
CTP_CLIENT_ID=
# CTP_AUTH_URL=https://auth.us-central1.gcp.commercetools.com
# CTP_AUTH_URL=https://auth.europe-west1.gcp.commercetools.com
# CTP_API_URL=https://api.us-central1.gcp.commercetools.com
# CTP_API_URL=https://api.europe-west1.gcp.commercetools.com
CTP_SCOPES=

IMPORT_CONTAINER_NAME="b2c"
#TRANSLATION_ENABLED="true"
#DRY_RUN=true
